<!DOCTYPE html>
<html>
	<footer style="color: rgb(0, 0, 0)"></footer>
	<head>
		<link rel="stylesheet" href="styles.css" />
		<script src="jquery-3.2.1.js"></script>
		<style>
			.btn-group button {
				background-color: #4caf50; /* Green background */
				border: 1px solid green; /* Green border */
				color: white; /* White text */
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
				width: 100%; /* Set a width if needed */
				display: block; /* Make the buttons appear below each other */
			}

			.btn-group button:not(:last-child) {
				border-bottom: none;
			}

			.btn-group button:hover {
				background-color: black;
			}
			.titre {
				font-size: 25px;
				text-align: center;
				color: forestgreen;
			}
			.btn-group {
				position: relative;
				text-align: center;
			}
			p {
				text-align: center;
				font-weight: 900;
				color: black;
			}
			h3 {
				color: darkgray;
			}
			a {
				color: white;
				text-decoration: none;
			}
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #4caf50;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</div>
		<div class="big-titre">
			<h1 class="titre">OUR BEAUTIFUL WORLD</h1>
		</div>
		<p>
			Bienvenue dans ce site web, vous allez découvrir les plus beaux des
			endroits qui existent au monde alors préparé vous à à un voyage
			inoubliable.
		</p>
		<div class="btn-group">
			<h3>LES TOP 10 ENDROITS A VISITER AU MONDE.</h3>
			<a href="Dubai%20Page.html"><button>Dubai</button></a>
			<a href="Barcelona%20Page.html"><button>Barcelona</button></a>
			<a href="Prague%20Page.html"><button>Prague</button></a>
			<a href="Florence%20Page.html"><button>Florence</button></a>
			<a href="NY%20Page.html"><button>New York City</button></a>
			<a href="Paris%20Page.html"><button>Paris</button></a>
			<a href="London%20Page.html"><button>London</button></a>
			<a href="Porto%20Page.html"><button>Porto</button></a>
			<a href="Sydney%20Pages.html"><button>Sydney</button></a>
			<a href="Rome%20Page.html"><button>Rome</button></a>
		</div>
	</body>
</html>
